{
	"React: useEffect Log": {
		"prefix": "ulog",
		"body": [
			"useEffect(() => {",
			"\tconsole.log(\"${1:value}:\", ${1:value});",
			"}, [${1:value}]);",
			"$0"
		],
		"description": "React: useEffect with Console Log",
		"scope": "javascriptreact,typescriptreact"
	}
}
