{
	"CSS: Base Styles": {
		"prefix": "base",
		"body": [
			"*,",
			"*::before,",
			"*::after {",
			"\tmargin: 0;",
			"\tpadding: 0;",
			"\tbox-sizing: border-box;",
			"}",
			"",
			"html {",
			"\tline-height: 1.5;",
			"\t-webkit-text-size-adjust: 100%;",
			"}",
			"",
			"body {",
			"\tmin-height: 100vh;",
			"\tfont-family: ${1:system-ui, sans-serif};",
			"}",
			"",
			"img,",
			"picture,",
			"video,",
			"canvas,",
			"svg {",
			"\tdisplay: block;",
			"\tmax-width: 100%;",
			"}",
			"",
			"button,",
			"input,",
			"textarea,",
			"select {",
			"\tfont: inherit;",
			"}",
			"",
			"button {",
			"\tcursor: pointer;",
			"}",
			"",
			"ul,",
			"ol {",
			"\tlist-style: none;",
			"}",
			"",
			"a {",
			"\tcolor: inherit;",
			"\ttext-decoration: none;",
			"}",
			"",
			"$0"
		],
		"description": "CSS: Base Styles",
		"scope": "css"
	}
}
